# dummyPrj2

./: pom.xml  settings.xml
src/main/java/com/mau/test/dummy/: Dummy2Api.java
